<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Eventuous" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.AspNetCore.Web" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.Shovel" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.EventStore" Version="$(EventuousVersion)" />
        <PackageReference Include="Eventuous.Projections.MongoDB" Version="$(EventuousVersion)" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Application\CommandApi.cs" />
    </ItemGroup>
</Project>
