# workshop-2021

./: .gitignore  docker-compose.yml
day1/00-ground-zero/Bookings/: Program.cs
day1/00-ground-zero/Bookings.Domain/Bookings/: Booking.cs  BookingState.cs
day1/00-ground-zero/Bookings/Application/: BookingCommandApi.cs  CommandApi.cs  CommandService.cs  Commands.cs
day1/00-ground-zero/CoreLib.Mongo/: MongoAggregateStore.cs
day1/01-starting/: Day1.Start.sln
day1/01-starting/Bookings/: Program.cs
day1/01-starting/Bookings.Domain/: Money.cs
day1/01-starting/Bookings.Domain/Bookings/: Booking.cs  BookingId.cs  BookingState.cs
day1/01-starting/Bookings/Application/Bookings/: CommandApi.cs  CommandService.cs  (+1 more)
day1/01-starting/CoreLib/: Aggregate.cs  IAggregateStore.cs
day1/02-queries/: Day1.Queries.sln  docker-compose.yml
day1/02-queries/Bookings/: Bookings.csproj  Program.cs
day1/02-queries/Bookings.Domain/: Bookings.Domain.csproj  Money.cs  Services.cs  StayPeriod.cs
day1/02-queries/Bookings.Domain/Bookings/: Booking.cs  BookingEvents.cs  BookingState.cs
day1/02-queries/Bookings/Application/Bookings/: CommandApi.cs  CommandService.cs  Commands.cs  QueryService.cs
day1/02-queries/CoreLib/: Aggregate.cs  AggregateId.cs  AggregateState.cs  CommandService.cs  Document.cs
day1/02-queries/CoreLib.Mongo/: CoreLib.Mongo.csproj  MongoAggregateStore.cs
day1/02-queries/MongoTools/: MongoCollectionExtensions.cs  MongoDefaults.cs  MongoTools.csproj
day1/03-integration/: Day1.Integration.sln
day1/03-integration/Bookings/: Bookings.csproj
day1/03-integration/Bookings.Domain/Bookings/: Booking.cs
day1/03-integration/Bookings/Application/Bookings/: CommandApi.cs  CommandService.cs  Queries.cs
day1/03-integration/Bookings/Integration/: Contracts.cs  IntegrationConsumer.cs
day1/03-integration/Bookings/Properties/: launchSettings.json
day1/03-integration/Payments/Application/: CommandService.cs
day1/03-integration/Payments/Domain/: Payment.cs
day1/03-integration/Payments/Integration/: Contracts.cs
day1/04-events/: Day1.Events.sln
day1/04-events/Bookings.Domain/Bookings/: Booking.cs  BookingEvents.cs
day1/04-events/CoreLib/: Aggregate.cs
day1/04-events/CoreLib.Mongo/: MongoAggregateStore.cs
day1/04-events/Payments/Application/: CommandService.cs
day1/04-events/Payments/Domain/: Payment.cs  PaymentEvents.cs
day1/05-final/: Day1.Final.sln
day1/05-final/Bookings/: Program.cs
day1/05-final/Bookings/Infrastructure/: MassTransit.cs
day1/05-final/Bookings/Integration/: Contracts.cs  IntegrationConsumer.cs
day1/05-final/MongoTools/: MongoDatabaseExtensions.cs
day1/05-final/Payments/Application/: CommandService.cs
day1/05-final/Payments/Domain/: Money.cs  Payment.cs  PaymentEvents.cs
day1/final/: Day1.Final.sln
day1/final/Bookings/: Bookings.csproj  Program.cs
day1/final/Bookings.Domain/: Bookings.Domain.csproj  Money.cs  RoomId.cs  Services.cs  StayPeriod.cs
day1/final/Bookings.Domain/Bookings/: Booking.cs  BookingEvents.cs  BookingId.cs  BookingState.cs
day1/final/Bookings/Application/Bookings/: CommandService.cs  Commands.cs
day1/final/Bookings/HttpApi/Bookings/: CommandApi.cs
day1/final/Bookings/Infrastructure/: MassTransit.cs  MongoAggregateStore.cs  MongoConfig.cs
day1/final/Bookings/Properties/: launchSettings.json
day1/final/CoreLib/: CommandService.cs  Exceptions.cs
day1/final/MongoTools/: MongoCollectionExtensions.cs  MongoDatabaseExtensions.cs  MongoTools.csproj
day1/final/Payments/: Payments.csproj  Program.cs  appsettings.json
day1/final/Payments/Application/: CommandApi.cs  CommandService.cs
day1/final/Payments/Domain/: Money.cs  Payment.cs  PaymentEvents.cs
day1/final/Payments/Infrastructure/: MassTransit.cs  MongoAggregateStore.cs  MongoConfig.cs
day1/final/Payments/Properties/: launchSettings.json
day1/starting/: Day1.Start.sln
day1/starting/CoreLib.Mongo/: MongoConfig.cs
day1/starting/MongoTools/: MongoCollectionName.cs
day2/01-start/: docker-compose.yml
day2/01-start/Bookings/: Bookings.csproj  Registrations.cs
day2/01-start/Bookings.Domain/Bookings/: Booking.cs  BookingEvents.cs  BookingState.cs
day2/01-start/Bookings/Application/: BookingsCommandService.cs
day2/02-new-state/: .editorconfig  docker-compose.yml
day2/02-new-state/Bookings/: Bookings.csproj  Registrations.cs
day2/02-new-state/Bookings.Domain/Bookings/: Booking.cs  BookingState.cs
day2/02-new-state/Bookings/Application/: BookingsCommandService.cs
day2/02-new-state/Bookings/HttpApi/Bookings/: CommandApi.cs
day2/02-new-state/Bookings/Infrastructure/: Mongo.cs
day2/02-new-state/Bookings/Properties/: launchSettings.json
day2/02-new-state/Payments/Infrastructure/: Logging.cs  Mongo.cs
day2/02-new-state/grafana/dashboards/: bookings.json  payments.json
day2/03-projections/: Day2.Projections.sln
day2/03-projections/Bookings/: Registrations.cs
day2/03-projections/Bookings.Domain/Bookings/: BookingState.cs
day2/03-projections/Bookings/Integration/: Payments.cs
day2/04-final/Bookings.Domain/Bookings/: BookingId.cs
day2/04-final/Payments/: Registrations.cs
day2/04-final/Payments/Application/: CommandService.cs
day2/04-final/Payments/Properties/: launchSettings.json
day2/04-integration/Bookings/: Program.cs  Registrations.cs
day2/04-integration/Bookings.Domain/: Services.cs
day2/04-integration/Payments/: Payments.csproj  Program.cs  Registrations.cs
day2/04-integration/Payments/Integration/: Payments.cs
day2/final/: Day2.sln  Directory.Build.props
day2/final/Bookings/: Program.cs  Registrations.cs
day2/final/Bookings.Domain/: Money.cs  RoomId.cs  StayPeriod.cs
day2/final/Bookings.Domain/Bookings/: Booking.cs  BookingEvents.cs
day2/final/Bookings/Application/: Commands.cs  DiscountService.cs
day2/final/Payments/: Program.cs
day2/final/Payments/Application/: CommandService.cs
day2/final/Payments/Domain/: Money.cs  Payment.cs  PaymentEvents.cs
day2/final/Payments/Infrastructure/: Logging.cs
day2/final/Payments/Integration/: Payments.cs
prometheus/: prometheus.yml
(+9 files in other folders)
