<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.4" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Bookings.Domain\Bookings.Domain.csproj" />
        <ProjectReference Include="..\CoreLib.Mongo\CoreLib.Mongo.csproj" />
        <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
        <ProjectReference Include="..\MongoTools\MongoTools.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="CoreLib" />
    </ItemGroup>
</Project>
