<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\CoreLib\CoreLib.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="CoreLib"/>
    </ItemGroup>
</Project>
